//
//  MXNotebookPrefixHeader.pch
//  MXNotebook
//
//  Created by yellow on 2017/8/3.
//  Copyright © 2017年 yellow. All rights reserved.
//

#ifndef MXNotebookPrefixHeader_pch
#define MXNotebookPrefixHeader_pch

#import "Constants.h"
#import <Masonry/Masonry.h>
#import "MXTextField.h"
#import "MXBaseViewController.h"
#import "UIColor+MXRandomColor.h"
#import "MXBaseTableViewController.h"
#import "UIDevice+Model.h"

typedef NS_ENUM(NSInteger, PaperDetailType) {
    PaperAdd,
    PaperUpdate
};

#endif /* MXNotebookPrefixHeader_pch */
